<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>STAssertNotNil(${1:object}, ${2:NULL});
$0</string>
	<key>name</key>
	<string>SenTesting: not nil</string>
	<key>scope</key>
	<string>source.objc meta.scope.implementation, source.objc++ meta.scope.implementation</string>
	<key>tabTrigger</key>
	<string>stnn</string>
	<key>uuid</key>
	<string>462923AD-1F12-46FB-9B56-5E1D60081624</string>
</dict>
</plist>
