<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>autoresizingMask = ${1:UIViewAutoresizingFlexibleTopMargin | UIViewAutoresizingFlexibleBottomMargin};
$0</string>
	<key>name</key>
	<string>UIView: autoresizingMask(TB)</string>
	<key>scope</key>
	<string>source.objc meta.scope.implementation, source.objc++ meta.scope.implementation</string>
	<key>tabTrigger</key>
	<string>maskt</string>
	<key>uuid</key>
	<string>FFBB5412-B5EA-4075-8609-F33FE2985D07</string>
</dict>
</plist>
